+++
title = "If you like this blog"

date = 2016-04-20T00:00:00
lastmod = 2018-06-01T00:00:00
draft = false

tags = ["academic"]
summary = "Create a beautifully simple website or blog in under 10 minutes."

#[header]
#image = "headers/getting-started.png"
#caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-default.png"
caption = "Default"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-ocean.png"
caption = "Ocean"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-dark.png"
caption = "Dark"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-forest.png"
caption = "Default"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-coffee-playfair.png"
caption = "Coffee theme with Playfair font"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-1950s.png"
caption = "1950s"
+++

If you like this blog you can find a tutorial on how to make one yourself [at this link](https://themes.gohugo.io/theme/academic/). I highly recommend using Hugo for your static site needs. There are a lot of great themes available and updates are simple and fast. Hosting a Hugo static site on GitLab or GitHub Pages makes blogging easy. In addition it offers a higher degree of security over a Wordpress site.
