+++
title = "Measuring your DevOps maturity"

date = 2018-06-01T00:00:00
lastmod = 2018-06-09T00:00:00
draft = false

tags = ["DevOps"]
summary = "Why it's critical that you measure your DevOps transformation progress."

[header]
#image = "headers/getting-started.png"
#caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-default.png"
caption = "Default"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-ocean.png"
caption = "Ocean"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-dark.png"
caption = "Dark"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-forest.png"
caption = "Default"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-coffee-playfair.png"
caption = "Coffee theme with Playfair font"

[[gallery_item]]
album = "1"
image = "https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-1950s.png"
caption = "1950s"
+++

As more and more companies are turning to DevOps practices to strengthen their standing in the marketplace, there seems to be a greater need than ever to help them understand how to measure their progress. This post is going to explore the importance of measuring your DevOps maturity and give you some tips on how to do it.

![Screenshot](https://ovh.github.io/tat/imgs/devops-lifecycle.png?width=50%)

Why do we need to measure our DevOps maturity? For starters it lets you know if you're improving and allows you to make adjustments as necessary. More importantly is that it ensures that your entire organization understands the direction your moving in and what they individually can do to help. When the organization can all see the measurements and outcomes of the work that they are doing there is a much greater likelihood that they will not only buy-in to the change, but also help achieve the organizations goals.

We all know that organizational initiatives have a much greater success rate when they have support from leadership. However, when it comes to Agile and Continuous Delivery practices, lower level employees may not understand what it is that they need to do. So how do we get them to understand? This is where I have found that using a survey to measure their Agile and Continuous Delivery practices has led to a much faster jump in maturity than simply providing standard training materials.

You can find any number of DevOps maturity surveys online with a simple web search and I'm not going to take the time to go through them all to determine what the best one is. Here I will simply explain what I feel are some important things to include in your survey. The questions that you ask need to help the person that is answering them identify the positive behaviors they should be exhibiting in order to achieve a high score. The score that the person achieves is far less important than them actually understanding what it is they need to do to improve. If your questions are worded in this way, even if your employees aren't exhibiting these behaviors, it will help them create an action plan that they can use to improve. Give the questions context as well. This will help your audience understand what the question is really asking.

Surveys can have a bad reputation and people can be known to harbor disdain for them. It's very important that you communicate the purpose of the survey questions very clearly. These questions are designed to help employees understand what they need to do. Not performance manage them for not understanding completely new practices. When framing the survey's purpose correctly and not beating people up for their results, I have rarely encountered anyone that was not happy to answer the questions.

Take the time to put together some high quality questions that ensure you are encouraging positive behaviors around Agile and Continuous Delivery practices. Provide context and give your people the resources they need to score highly on the surveys. Finally, don't punish people for low scores. Champion the opportunities for improvement and encourage the team to win!
